<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.hop.weatherapp"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hop.weatherapp.WeatherActivity$PlaceholderFragment"
    tools:ignore="MergeRootFrame"
    android:background="#FF0099CC" />-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    package="com.example.hop.weatherapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="MergeRootFrame"
    tools:context="com.example.hop.weatherapp.WeatherActivity">

</LinearLayout>
